[casein-command]
syntax = casein <casein-options>
shortdesc  = Replace value of field if condition matches.
example1 = | casein field=<INPUT_FIELD> case="{'<VALUE1>':['<REGEX1>', '<REGEX2>'], $<FIELD>$:['REGEX3']}" els=("string"|""(NULL)|<FIELD>) 
comment1 = if <INPUT_FIELD> matches '<REGEX1>' OR '<REGEX2>', <INPUT_FIELD>='<VALUE1>' / elif <INPUT_FIELD> matches <REGEX3>, <INPUT_FIELD>= value of <FIELD> / else <INPUT_FILED>=("string"|""(NULL)| value of <FIELD>) 
example2 = | casein field=<INPUT_FIELD> case="{'<VALUE1>':['<REGEX1>']}" out=<OUTPUT_FIELD>
comment2 = [ new output field ] if <INPUT_FIELD> matches '<REGEX1>', <OUTPUT_FIELD>='<VALUE1>' / else <OUTPUT_FIELD>=<INPUT_FIELD>
usage = public

[casein-options]
syntax = (field=<string>) | (case=<dictionary>) | (els=<string>| $<FIELDNAME>$> | ""(NULL))? | (out=<string>)?
